/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
 body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background-color:#F5F5F5;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white;
  transition: 1.2s;
}

header {
  text-align: center;
  background: url('images/southampton.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(0deg);

}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: #E8E8E8;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: #090909;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #EBEBEB;
  color: #191919;
  padding: 5px 10px;
  margin: 2px;
  letter-spacing: .1em;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.skills li:nth-child(odd) {
  background: #191919;
  color:#EBEBEB;
}


.subtitle {
display: flex;
justify-content: center;
letter-spacing: .1em;
font-weight: 400;
font-size:  1.75em;

}


/*Added code for the experience page*/


.experiment {
height: 470px;
display: flex;
align-items: center;
}


.experience, .title{
  font-weight: 400;
  letter-spacing: .125em;
  text-transform: capitalize;

}

.exp-img {
  display: inline-block;
  width: 80%;
 float: right;
 padding:15px;
}

/*ID to make slight changes on the Experience Page*/
#exp-section {
margin: 0 auto;
padding: 50px;
min-width:80%;

}
/*code added for the contact page */

fieldset {
  border: 1px solid rgba(34,34,34, 0.65);
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;

}


  .contact-container, .contact-col, .contact-info, .form-direction {
    display: flex;

  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-col {
    flex:1;
    flex-direction: column;
  justify-content: center;
   min-width: 80%;
   min-height: 60vh;

  }
.form-direction {
  flex-direction: column;
  margin: auto;
  padding: 40px 80px;

}
.form-item {
  margin: 10px 0;
  font-size: 1.1em;
}

.reasons {
  margin-bottom: 20px;

}


@media(min-width: 1024px) {
  .form-direction {
    display: flex;
  }
  .contact-container {
    flex-direction: row;
    justify-content: center;

  }
  .contact-col {
    flex-direction: column;
    min-width: auto;
  }
  .contact-info{
    flex-direction: row;
  }


}






/*.contact-container, .contact-form, .form-direction, .contact-info{
  display: flex;
}

.contact-container {
  min-height: 60vh;

  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
}
.contact-info {
  flex-direction: column;
  align-items: center;

}
.c-label {
  margin-bottom: 180px;
  border: none;
}

.contact-form {
  flex-direction: column;
  align-content: stretch;
   flex-grow: 2;
}

.form-direction {
  flex-direction: column;
  margin: 20px;
 
}

.form-item {
 padding: 20px;
 margin: auto;
 align-self: flex-start;
}*/



footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image:
url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }


}

@media (max-width: 700px) {

    .contact {
    display: flex;
    flex-direction: column;
  }
}

